@import "../assets/styles/_main"

.home_wrapper
    .img
        max-width: 22.5rem
        max-height: 22.5rem
        img
            @include size(100%)
            object-fit: contain
            box-shadow: 10px 10px 5px #ccc